[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask]
command=gunicorn --bind 0.0.0.0:8080 "src.app:create_app()"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-stderr.log
stdout_logfile=/var/log/supervisor/flask-stdout.log

[program:fastapi]
command=uvicorn src.app.api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi-stderr.log
stdout_logfile=/var/log/supervisor/fastapi-stdout.log 